










<kj-product class='custom-class' headurl="{{shareUserAvatarUrl}}" nickname="{{shareUserNickName}}" orderInfos="{{orderInfos}}" product_img="{{imageUrl}}" prop_time="{{time}}" prodcut_title="{{title}}"></kj-product>


<!-- bind:setRecord='updateRecord'  -->
<kj-action custom-class="gg"
orderInfos="{{orderInfos}}"
bind:self_kan='self_kan'
bind:seeVideo="seeVideo"
 />




<kj-logs custom-class="gg1" record = "{{record}}" orderInfos="{{orderInfos}}"></kj-logs>