<!-- 
@Author:azhangliang@vip.qq.com
@create:2020/02/13 22:25
@update

 -->

<view class="container">
  <view class="top">
    <view class="top-l">
    <!-- 用户头像 -->
      <van-image
        width="95%"
        height="95%" 
        fit="contain"
        radius="50%"
        custom-class="radius-image"
        src="{{headurl}}"
      />
    </view>
    <view class="top-r">
      <view class="top-r-nickname">
        <!-- 昵称 -->
        {{nickname}}
      </view>
      <view class="top-r-message">
        <!-- 用户发起的标语 -->
        『我发现了一件好货，一起来砍价吧！』
      </view>
    </view>
  </view>
  <view class="bottom">
    <view class="bottom-l">
    <!-- 底部块左侧 -->
      <van-image 
      width="99%"
      height="99%"
      fit="contain"
      radius="3%"
      custom-class="radius-image-product"
      src="{{product_img}}"
      />
    </view>
    <view class="bottom-r">
      <view class="bottom-r-title">
        <!-- 商品标题 -->
        {{prodcut_title}}
      </view>
      <view class="bottom-r-slot">
        <slot></slot>
      </view>
      
      <!-- <slot>22222</slot> -->
      
      <view class="bottom-r-time">
        <van-count-down
            use-slot
            time="{{data_time}}"
            bind:change="onChange"
          >
          <text class="item">{{ timeData.days }}</text>
          <text>天</text>
          <text class="item">{{ timeData.hours }}</text>
          <text>时</text>
          <text class="item">{{ timeData.minutes }}</text>
          <text>分</text>
          <text class="item">{{ timeData.seconds }}</text>
          <text>秒</text><text class="time-text-style">后结束</text>
        </van-count-down>
      </view>

    



    </view>
  
  </view>

</view>