<view
class="custom-class container"
>
  <view class="row kjb-top">
    <image src="../../static/kjb.gif" mode="aspctfill" class="kjb-title"></image>
  </view>



  <view class="row" wx:for="{{recordData}}" wx:key="index" >
    <kj-record-item
    headsrc="{{recordData[index].avatarUrl}}"
    nickname="{{recordData[index].nickName}}"
    action="{{recordData[index].flag}}"
    quota="{{recordData[index].amount}}"
    ></kj-record-item>
  </view>
</view>
