<van-overlay show="{{ $state.orderInfo.loadingShow }}">
  <image src="../../static/btn_close.gif" class="kj-btn-close" bindtap="closeLoading"/>
  <view class="wrapper">
    <image src="../../static/icon_kan.gif" class="kj-action-icon" bindtap="jj" />
    <view class="kj-txt">哇哦，恭喜你成功砍掉了<text class="red-price">{{$state.orderInfo.selfPrice}}</text>元</view>
    <view class="kj-txt-other">新好友的刀砍的更多哦</view>
    <van-button round type="info" open-type="share" custom-class="kj-btn-share">喊好友砍价</van-button>
    <!-- <image src="../../static/btn_gofriendkan.gif" class="" /> -->
  </view>
</van-overlay>



<view class="custom-class container"> 
<!-- 发起人砍价页面 -->
<view class="action-body">

  <block wx:if="{{$state.orderInfo.title_status===0}}">
    <view class="title">
      最低<text class="redfont">  0  </text>元拿，先自己<text class="redfont"> 砍一下 </text>吧 ~
    </view>
 </block>
 <block wx:if="{{$state.orderInfo.title_status===1}}">
     <view class="title">
      已砍掉<text class="redfont">{{$state.orderInfo.alreadyPrice}}</text>元，预计还要<text class="redfont">{{$state.orderInfo.hasUsers}}</text>个新用户砍到 <text class="redfont">免费领</text>
    </view>
    </block>
    <view class="progress">
      <van-progress 
         pivot-text="{{$state.orderInfo.progress_text}}"
          color="#f2361d"
          percentage="{{$state.orderInfo.per}}"
      />
    </view>
    <view class="role-kj-btn">
      <block wx:if="{{$state.orderInfo.btn_status===0}}">
     <image src="../../static/btn_mykj.gif" class="role-kj-btn" bindtap="self_kan"></image>
     </block>
      <block wx:if="{{$state.orderInfo.btn_status===1}}">
      <image src="../../static/btn_friendkj.gif" class="role-kj-btn" bindtap="friend_kan"></image>
      </block>
       <block wx:if="{{$state.orderInfo.btn_status===2}}">
      <image src="../../static/btn_seeVideokj.gif" class="role-kj-btn" bindtap="seeVideo_kan"></image>
      </block>
    </view>
    <view class="role-kj-bottom">
        <image src="../../static/daoju.gif" bindtap="daoju_action" mode="aspectFit" class="daoju-img" />
        <image src="../../static/daoju2.gif" bindtap="daoju_action" mode="aspectFit" class="daoju-img" />
        <image src="../../static/daoju3.gif" bindtap="daoju_action" mode="aspectFit" class="daoju-img" />
    </view>
  </view>
</view>