/* components/kj-action/kj-action.wxss */
@import '../common/common.wxss';
.container{
  display: flex;
  justify-content: center;
  width:calc(23/24*750rpx - 40rpx);
  background: white;
  padding: 20rpx;
  height: 500rpx;
  border-radius: 15rpx;
}

.action-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: 25rpx;
  font-family:  Arial, Helvetica, sans-serif;
  
}
.redfont{
  font-size: 40rpx;
  font-weight: bold;
  color: red;
}
.progress{
  margin: 60rpx 0;
  width: 70%; 
}
.role-kj-btn{
  display: flex;
  justify-content: center;
  width: 90%;
  height: 110rpx;
}
.img-kj-btn{
  width: 100%;
  height: 110rpx;
}
.role-kj-bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20rpx;
  background: #fef8e8;
  height: 200rpx;
}

/* 底部道具样式 */

.daoju-img{
  width: 150rpx;
  height: 150rpx;
  margin: 0 20rpx;
}
.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 100rpx;
  top:var(--showloading,400rpx);
  background:white;
  width: 580rpx;
  height: 420rpx;
  border-radius: 30rpx;
  
}
.kj-action-icon{
  position: fixed;
  top: 310rpx;
  
  width: 180rpx;
  height:180rpx;

}
.kj-btn-share{
  position: fixed;
  height: 100rpx;
  width: 480rpx;
  top: 680rpx;
  background: #eb1c12;
  border-color: #eb1c12;
  font-size: 35rpx;
  font-weight: bold;
  left: 150rpx;
 
}
.kj-txt{
  position: fixed;
  top: 520rpx;

}
.kj-txt-other{
  position: fixed;
  top: 580rpx;
}
.kj-btn-close{
  position: fixed;
  width: 70rpx;
  height: 70rpx;
  top:300rpx;
  right: 80rpx;
}
.red-price{
  color: red;
  font-size: 38rpx;
}