/* 
@author:zhangliang
@create:2020/02/11 00:39
@update:2020/02/11 00:39

 */

 @import '../../components/common/common.wxss';
page{
  background: #f2f2f2;
}
 .card-title {
   color: red !important;
   font-size: 13pt;
   margin: 5pt 0;
 }
 .mar-b-10{
   margin-bottom: 10pt;
 }


/* 首页头部画面 */
.top-size{
  width: 750rpx;
  height: 400rpx;
}
 /* 积分框外层 */
 .my-integral{
   position: absolute;
   top: 100rpx;
   width: 230rpx;
   height: 230rpx;
   background: rgba(255, 255, 255, 0.6);
   border-radius: 50%;
   align-items: center;
 }
 .box {
   --boxsize:200rpx;
   width: var(--boxsize);
   height: var(--boxsize);
   background: rgba(255, 255, 255, 0.8);
   border-radius: 50%;
   align-items: center;
   flex-direction: column;
 }
 .box-flex{
   display: flex;
   justify-content: center;
 }
 .item-integral{
   color: #890a08;
 }
.kk{
  width: 710rpx;
  padding: 20rpx 0 20rpx 20rpx;
}





