<view class="nav-back" bindtap="goback">  返回</view>
<image class="img-product-desc" src="{{$state.productInfo.p_Imgurl}}" mode="aspecFit" /> 
<view class="title-product-desc">
  <view class="integral">{{$state.productInfo.p_Price * 500}}<text class="integral-until">积分</text></view>
  <view class="deference">还差{{$state.productInfo.p_Price * 500 - myIntegral}}积分完成免费兑换充值</view>
  <view class="product-title">{{$state.productInfo.p_Name}}</view>
  <view class="other-desc">
    <view class="item"><text style="text-decoration: line-through;">市场价：{{$state.productInfo.p_price}} 元</text></view>
    <view class="item">邮费：包邮</view>
    <view class="item">库存：{{$state.productInfo.p_inventory}}件</view>
  </view>
</view>
<view class="records">
  已有78人兑换成功
</view>

<view class="product-desc">
  <view class="title">产品说明</view>

</view>
<view class="tabbar">
  <image src="../../static/homedef.png" class="home" bindtap="goHome" />
  <image src="../../static/share.png" class="home" bindtap="goShare" />
  <image src="../../static/btn_duihuan.png" class="exchange" bindtap="goExchang" />
  <image src="../../static/btn_kan.png" class="exchange" bindtap="action_kan" />
</view>
